/*mixin.less*/
	.list-item{
		@media only screen and (min-device-width : 501px) {
			width: 169px;
		}
		margin: 5px;
		text-align: left;
		height: 28px;
		padding: 5px;
		line-height:23px;
		@media only screen and (min-device-width : 320px) and (max-device-width : 500px) {
			height:60px;
		}		
	}